ACCESS_TOKEN=your_token_here
BASE_URL=https://api.github.com
OWNER=your_owner
OWNER_TYPE=organization
OUTPUT_PATH=./output
PROXY_URL=
SKIP_ARCHIVED=true
SKIP_UPDATE_CHECK=true
VERBOSE=false
APP_ID=
PRIVATE_KEY=
PRIVATE_KEY_FILE=
APP_INSTALLATION_ID=